@author: ID20072
Nama : Affitra Nadine Dewi
Nim : 064002100025
"""
Tiket Masuk Kebun Binatang
Total = 0
while True:
    try:
        Umur  = int(input("Masukkan Umur Anda : "))
    except ValueError:
        break
    if Umur  <= 2:
            print("Tidak Perlu Membayar")
    elif Umur in [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]:
            Total  += 14.00
            print("Harga $14.00")
            print(f"Running Total : ${Total}")
    elif Umur  >= 65:
            Total  += 18.00
            print("Harga $18.00")
            print(f"Running Total : ${Total}")
    else:
            Total  += 23.00
            print("Harga $23.00")
            print(f"Running Total : ${Total}")
            
Uang = int(input("Uang yang Dibayarkan: "))
if Uang > Total:
    Bayar = Uang - Total
    print(f"Kembalian Bayaran : ${Bayar}")
elif Uang < Total:
    Bayar = Total - Uang
    print(f"Maaf Uangmu Kurang ${Bayar}")
else:
    print("Uang Sudah Pas, Terimakasih!")
